{
  "name": "veloop-rewards-workspace",
  "version": "1.0.0",
  "description": "Full-Stack MERN Daily Streak System Workspace",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "seed": "npm --prefix backend run seed",
    "test:backend": "npm --prefix backend test",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "keywords": [
    "mern",
    "veloop",
    "streak",
    "rewards"
  ],
  "author": "VELoop Intern",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1"
  }
}
